<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangeMind.Application\ChangeMind.Application.csproj" />
    <ProjectReference Include="..\ChangeMind.Infrastructure\ChangeMind.Infrastructure.csproj" />
  </ItemGroup>

</Project>
