# ChangeMind

./: .env.example  .gitignore  API.Flow.md  CLAUDE.md  ChangeMind.slnx  Coach.Path.md  Directory.Build.props  Directory.Packages.props  PAYMENT_FLOW_DIAGRAM.md  User.Path.md  docker-compose.yml  postman_collection.json  postman_environment.json  skills.md
src/ChangeMind.Api/: ChangeMind.Api.csproj  ChangeMind.Api.http  Program.cs  appsettings.json
src/ChangeMind.Api/Controllers/: AuthController.cs  BaseController.cs  CoachesController.cs  ExercisesController.cs  PackagesController.cs  PaymentsController.cs  TrainingProgramsController.cs  UsersController.cs
src/ChangeMind.Api/Extensions/: BulkheadServiceExtensions.cs  CorsServiceExtensions.cs  HealthCheckServiceExtensions.cs  TimeoutServiceExtensions.cs
src/ChangeMind.Api/Filters/: IdempotentAttribute.cs
src/ChangeMind.Api/Middleware/: GlobalExceptionHandler.cs
src/ChangeMind.Api/Properties/: launchSettings.json
src/ChangeMind.Application/: ChangeMind.Application.csproj
src/ChangeMind.Application/Behaviors/: ValidationBehavior.cs
src/ChangeMind.Application/Configuration/: BulkheadOptions.cs  CacheOptions.cs  IdempotencyOptions.cs  JwtSettings.cs
src/ChangeMind.Application/DTOs/: ActiveProgramDetailDto.cs  AuthTokenResponse.cs  CoachDto.cs  ExerciseDto.cs  PackageDto.cs  PagedResult.cs  UserAssignmentDto.cs  UserDto.cs
src/ChangeMind.Application/Extensions/: ApplicationServiceExtensions.cs  EnumExtensions.cs
src/ChangeMind.Application/Mappers/: CoachMapper.cs  PackageMapper.cs  UserMapper.cs
src/ChangeMind.Application/Repositories/: ICoachRepository.cs  IExerciseRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IRepository.cs  ITrainingProgramRepository.cs  IUserRepository.cs  IWaitingUserRepository.cs
src/ChangeMind.Application/Services/: ICacheService.cs  IIdempotencyService.cs  IPasswordService.cs  ITokenService.cs
src/ChangeMind.Application/UnitOfWork/: IUnitOfWork.cs
src/ChangeMind.Application/Validators/Auth/: LoginCommandValidator.cs
src/ChangeMind.Application/Validators/Coaches/: ChangeCoachPasswordCommandValidator.cs  CreateCoachCommandValidator.cs  UpdateCoachCommandValidator.cs
src/ChangeMind.Application/Validators/Exercises/: CreateExerciseCommandValidator.cs  UpdateExerciseCommandValidator.cs
src/ChangeMind.Application/Validators/Payments/: ProcessPaymentCommandValidator.cs
src/ChangeMind.Application/Validators/Rules/: PasswordRules.cs
src/ChangeMind.Application/Validators/TrainingPrograms/: CreateTrainingProgramCommandValidator.cs
src/ChangeMind.Application/Validators/Users/: ChangePasswordCommandValidator.cs  CreateUserCommandValidator.cs  (+2 more)
src/ChangeMind.Gateway/: ChangeMind.Gateway.csproj  Program.cs  appsettings.json
src/ChangeMind.Gateway/Extensions/: RateLimitingServiceExtensions.cs  SecurityServiceExtensions.cs
src/ChangeMind.Infrastructure/: ChangeMind.Infrastructure.csproj
src/ChangeMind.Infrastructure/Data/: ChangeMindDbContext.cs  ChangeMindDbContextFactory.cs  DataSeeder.cs
src/ChangeMind.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/ChangeMind.Infrastructure/Migrations/: 20260331150713_InitialCreate.Designer.cs  20260331150713_InitialCreate.cs  20260331225525_role.Designer.cs  20260331225525_role.cs  20260401230330_AddPackageTable.Designer.cs  20260401230330_AddPackageTable.cs  20260401233215_package.Designer.cs  20260401233215_package.cs  20260401233544_AddPaymentTable.Designer.cs  20260401233544_AddPaymentTable.cs  20260401235342_AddWaitingUsersTable.Designer.cs  20260401235342_AddWaitingUsersTable.cs  20260403143249_RefactorExerciseLibraryAndTrainingProgram.Designer.cs  20260403143249_RefactorExerciseLibraryAndTrainingProgram.cs  20260404114615_RemoveProgramExerciseTableUseJsonInstead.Designer.cs  20260404114615_RemoveProgramExerciseTableUseJsonInstead.cs  20260404124719_fix.Designer.cs  20260404124719_fix.cs  20260404124923_FixExerciseSeedDataWithStaticIds.Designer.cs  20260404124923_FixExerciseSeedDataWithStaticIds.cs  20260404125016_fix2.Designer.cs  20260404125016_fix2.cs  20260404180442_SeedPackages.Designer.cs  20260404180442_SeedPackages.cs  20260404181210_FixPaymentTableForeignKeys.cs  20260404181831_RemovePaymentShadowProperties.Designer.cs  20260404181831_RemovePaymentShadowProperties.cs  20260404181955_CleanupPaymentColumnsForReal.Designer.cs  20260404181955_CleanupPaymentColumnsForReal.cs  20260404185936_fi2x.Designer.cs  20260404185936_fi2x.cs  20260407113618_FixPaymentConfiguration.Designer.cs  20260407113618_FixPaymentConfiguration.cs  20260414133100_exercise-library-crud.Designer.cs  20260414133100_exercise-library-crud.cs  20260417195317_AddIdempotencyKeyToPayments.Designer.cs  20260417195317_AddIdempotencyKeyToPayments.cs  ChangeMindDbContextModelSnapshot.cs
src/ChangeMind.Infrastructure/Repositories/: CoachRepository.cs  ExerciseRepository.cs  PackageRepository.cs  PaymentRepository.cs  TrainingProgramRepository.cs  UserRepository.cs  WaitingUserRepository.cs
src/ChangeMind.Infrastructure/Services/: IdempotencyService.cs  PasswordService.cs  RedisCacheService.cs  TokenService.cs
src/ChangeMind.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/ChangeMind.IntegrationTests/: ChangeMind.IntegrationTests.csproj  appsettings.Testing.json
tests/ChangeMind.IntegrationTests/Fixtures/: PostgreSqlFixture.cs  WebAppFactory.cs
tests/ChangeMind.IntegrationTests/Helpers/: DatabaseHelper.cs
tests/ChangeMind.IntegrationTests/Tests/: CoachesControllerTests.cs  ExercisesControllerTests.cs  PackagesControllerTests.cs  UsersControllerTests.cs
tests/ChangeMind.UnitTests/: ChangeMind.UnitTests.csproj
tests/ChangeMind.UnitTests/Application/: CreateCoachCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  GetUsersQueryHandlerTests.cs  ProcessPaymentCommandHandlerTests.cs
tests/ChangeMind.UnitTests/Domain/: CoachTests.cs  ExerciseTests.cs  PackageTests.cs  PaymentTests.cs  TrainingProgramTests.cs  UserTests.cs  WaitingUserTests.cs
tests/ChangeMind.UnitTests/Helpers/: AsyncQueryHelper.cs  TestUserFactory.cs
(+145 files in other folders)
