<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ChangeMind.Api/ChangeMind.Api.csproj" />
    <Project Path="src/ChangeMind.Application/ChangeMind.Application.csproj" />
    <Project Path="src/ChangeMind.Domain/ChangeMind.Domain.csproj" />
    <Project Path="src/ChangeMind.Gateway/ChangeMind.Gateway.csproj" />
    <Project Path="src/ChangeMind.Infrastructure/ChangeMind.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ChangeMind.IntegrationTests/ChangeMind.IntegrationTests.csproj" />
    <Project Path="tests/ChangeMind.UnitTests/ChangeMind.UnitTests.csproj" />
  </Folder>
</Solution>
